html, body
  min-height: 100vh

body
  display: flex
  flex-direction: column

.main-wrapper
  flex-grow: 1
  display: flex
  > nav
    width: 280px
    background-color: $brown
  > main
    flex-grow: 1
    padding: 4rem 2rem

.nav-menu
  padding-left: 0
  li a
    display: block
    width: 100%
    padding: 1rem
    text-decoration: none
    font-weight: bold
    color: $white
    +link-action
      color: lighten($primary, 10%)
      background-color: rgba($black, .2)
    &.active
      color: lighten($primary, 10%)
      background-color: rgba($black, .2)
    i
      margin-right: .4rem
