$navbar-height: 58px
$nav-width: 240px
$main-gutter-width: 32px
$main-gutter-width-sm: 15px
$nav-menu-color: rgba($white, .8)

html, body
  min-height: 100vh

body
  display: flex
  flex-direction: column

.navbar
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  width: 100%
  min-height: $navbar-height
  +media-breakpoint-down(sm)
    position: static
  .nav-menu
    margin-bottom: .4rem
    li a
      padding: .8rem 0
      +link-action
        color: $nav-menu-color
        background-color: transparent
      &.active
        color: $nav-menu-color
        background-color: transparent

.main-wrapper
  flex-grow: 1
  display: flex
  padding-top: $navbar-height
  +media-breakpoint-down(sm)
    padding-top: 0
  > nav
    position: fixed
    top: 0
    left: 0
    z-index: 100
    height: 100%
    width: $nav-width
    padding-top: $navbar-height
    background-color: $brown
    +media-breakpoint-down(md)
      display: none
  > main
    flex-grow: 1
    max-width: 100%
    overflow: hidden
    padding: 2rem $main-gutter-width 4rem #{$nav-width + $main-gutter-width}
    +media-breakpoint-down(md)
      padding-left: $main-gutter-width
    +media-breakpoint-down(sm)
      padding-left: 0
      padding-right: 0
    +media-breakpoint-down(xs)
      .table-responsive
        width: calc(100% + #{$grid-gutter-width})
        padding-left: $grid-gutter-width / 2
        position: relative
        left: -$grid-gutter-width / 2
        > table
          position: relative
          > tbody, &
            > tr:last-child > td:last-child:after
              content: ""
              position: absolute
              top: 0
              right: -$grid-gutter-width / 2
              display: block
              width: $grid-gutter-width / 2
              height: 100%

.nav-menu
  list-style: none
  padding-left: 0
  margin-bottom: 0
  li a
    display: block
    width: 100%
    padding: 1rem
    text-decoration: none
    font-weight: bold
    color: $nav-menu-color
    +link-action
      color: lighten($primary, 10%)
      background-color: rgba($black, .2)
    &.active
      color: lighten($primary, 10%)
      background-color: rgba($black, .2)
    svg
      @extend .mr-1

.page-title
  font-size: $h2-font-size
  margin-bottom: 1.6rem
.btn-area
  margin-bottom: 1.6rem
.page-sub-title
  font-size: $h3-font-size
  margin-bottom: 1.2rem

.table-responsive
  table
    min-width: 640px
