.notification
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  display: flex
  text-align: center
  color: $white
  font-weight: normal
  cursor: pointer
  opacity: 0
  animation: show .35s ease-in-out .2s forwards
  @keyframes show
    from
      opacity: 0
    to
      opacity: 1
  button
    width: 100%
    height: 100%
    padding: .5rem 1.25rem
    border-radius: 0
    transition: opacity .15s ease
    &:hover
      text-decoration: none
      opacity: .8
  &-success
    button
      background: rgba($black, .6)
      text-shadow: 0 0 8px rgba($black, .2)
  &-danger
    button
      background: rgba($red, .9)
      text-shadow: 0 0 8px $red
  &.collapsing
    button
      opacity: 0
      padding: 0
