.opacity
  &-6
    opacity: .6

.text
  &-xs
    font-size: $font-size-xs
  &-sm
    font-size: $font-size-sm
  &-md
    font-size: $font-size-base
  &-lg
    font-size: $h6-font-size
  &-xl
    font-size: $h5-font-size
  &-brown
    color: $brown
  &-underline
    text-decoration: underline
    @at-root
      a#{&}
        +link-action
          text-decoration: none

.line-height-1
  line-height: 1 !important

.btn-black
  +btn-custom-color($black)
.btn-white
  +btn-custom-color($white)
.btn-cyan
  +btn-custom-color($cyan)
.btn-orange
  +btn-custom-color($orange)
.btn-purple
  +btn-custom-color($purple)
.btn-green
  +btn-custom-color($green)
.btn-brown
  +btn-custom-color($brown)

.bg
  &-brown
    background-color: $brown
  &-black
    background-color: $gray-darkest
  &-gray-lighter
    background-color: $gray-lighter
  &-gray-lightest
    background-color: $gray-lightest

.table
  &.table-middle
    th, td
      vertical-align: middle
  tr.inactive
    th, td
      background-color: $gray-lighter
  &-colored
    .btn
    &-outline
      &-primary, &-secondary, &-success, &-danger, &-warning, &-info, &-light, &-dark
        &:not(:hover):not(:active):not(:focus)
          background-color: $white

.container-mobile-fluid
  +media-breakpoint-down(sm)
    width: 100%
    padding-left: 0
    padding-right: 0

.row-gutter
  &-wide
    +media-breakpoint-up(md)
      margin-left: -1.2rem
      margin-right: -1.2rem
      > div
        padding-left: 1.2rem
        padding-right: 1.2rem
  &-wider
    +media-breakpoint-up(md)
      margin-left: -2rem
      margin-right: -2rem
      > div
        padding-left: 2rem
        padding-right: 2rem
  &-widest
    +media-breakpoint-up(md)
      margin-left: -2.8rem
      margin-right: -2.8rem
      > div
        padding-left: 2.8rem
        padding-right: 2.8rem

.bg
  &-gray
    background-color: $gray
    &-lighest
      background-color: $gray-lightest
    &-ligher
      background-color: $gray-lighter
    &-light
      background-color: $gray-light
    &-dark
      background-color: $gray-dark
    &-darker
      background-color: $gray-darker
    &-darkest
      background-color: $gray-darkest

.table
  &__th
    &--min
      th
        @extend .text-nowrap
        width: 1px
    &--25
      th
        width: 25%
    &--33
      th
        width: 33%
  &__td
    &--with-buttons
      $button-gutter-width: .3rem
      padding-bottom: $table-cell-padding - $button-gutter-width !important
      ul
        margin-bottom: 0
        li
          margin-bottom: $button-gutter-width

.list
  &-wide
    li:not(:last-child)
      margin-bottom: .4rem

.icon
  @extend .rounded
  a &
    transition: all $animation-duration ease-in-out
    +link-action
      border-radius: 50% !important
      opacity: .8
  &--default
    @extend .icon
    width: 128px
    height: 128px
  &--thumb
    @extend .icon
    width: 64px
    height: 64px
  &--icon
    @extend .icon
    border-radius: 50% !important
    width: 24px
    height: 24px

.eye-catch
  @extend .rounded
  a &
    transition: all $animation-duration ease-in-out
    +link-action
      opacity: .8
  &--default
    @extend .eye-catch
    width: 600px
    height: 315px
  &--thumb
    @extend .eye-catch
    width: 100px
    height: 52.5px

// ==== Forms ====
.label
  &--required
    &:after
      content: "(必須)"
      display: inline-block
      color: $danger
      font-size: .75em
      font-weight: bold
      margin-left: .2rem

.form-date-select
  display: flex
  align-items: baseline
  select
    width: auto
    min-width: 80px
    margin: 0 .24rem 0 .4rem
    +media-breakpoint-down(xs)
      min-width: 68px
    &:first-of-type
      min-width: 120px
      margin-left: 0
      +media-breakpoint-down(xs)
        min-width: 84px
  &:after
    content: "日"
  span
    &:first-of-type:after
      content: "年"
    &:last-of-type:after
      content: "月"

// ========== Library ==========
// ==== Gretel ====
.breadcrumbs
  margin-bottom: 3rem
  color: $gray
  font-size: $font-size-xs
  font-weight: bold
  &__separator
    color: $gray-light
    margin: 0 .48rem
    &:before
      content: ">"
      display: inline-block
      transform: scale(.4, .8)

// ==== Pagy ====
.pagy-bootstrap-nav
  .table-responsive + &
    margin-top: 1.2rem
  .disabled
    .page-link
      color: $gray-lighter
