// ========== Bootstrap ==========

// colors
$black: #000
$white: #fff

$gray-darkest:  lighten($black, 20%)
$gray-darker:   lighten($black, 30%)
$gray-dark:     lighten($black, 40%)
$gray:          lighten($black, 60%)
$gray-light:    lighten($black, 80%)
$gray-lighter:  lighten($black, 90%)
$gray-lightest: lighten($black, 96%)

$body-bg:            $white
$text-color:         $gray-darkest
$body-color:         $gray-darkest
$headings-color:     $gray-darkest
$table-border-color: $gray-light
$primary-color:      $white

$input-border-color:             $gray-light
$custom-select-border-color:     $gray-light
$input-group-addon-bg:           $gray-lighter
$input-group-addon-border-color: $gray-light

$blue:   #2080f0
$green:  #99b32d
$cyan:   #26b3f0
$orange: #ff7a00
$purple: #e65ee0
$yellow: #f7e045
$red:    #e8555d
$pink:   #f25f93
$brown:  #40332a

$brown-light: lighten($brown, 20%)

$primary: $green
$secondary: $cyan
$warning: #f0b020
$dark: $gray-dark
$success: $green

// size
$spacer: .4rem !default
$spacer-x: $spacer !default
$spacer-y: $spacer !default
$spacers: (0: ($spacer * 0), 1: ($spacer * 1), 2: ($spacer * 2), 3: ($spacer * 3), 4: ($spacer * 4), 5: ($spacer * 5), 6: ($spacer * 6), 7: ($spacer * 7), 8: ($spacer * 8), 9: ($spacer * 9), 10: ($spacer * 10), 11: ($spacer * 11), 12: ($spacer * 12))

$line-height-base: 1.7
$line-height-sm:   1.5
$line-height-lg:   1.8

$font-size-base: .85rem
$font-size-sm:   .8rem
$font-size-xs:   .725rem

$h1-font-size: $font-size-base * 2.8
$h2-font-size: $font-size-base * 1.8
$h3-font-size: $font-size-base * 1.4
$h4-font-size: $font-size-base * 1.3
$h5-font-size: $font-size-base * 1.2
$h6-font-size: $font-size-base * 1.1

$font-weight-light:    300
$font-weight-normal:   400
$font-weight-bold:     700
$font-weight-bolder:   900
$headings-font-weight: 700

$headings-line-height: 1.5

$modal-lg: 960px
